<!DOCTYPE html>
<html>
<head>
<title>Sphere Recruitment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


  
</style>
</head>
<body bgcolor="#A9A9A9">
<div>
<img style=" float:left;display:inline" src="http://www.sphereinfosolutions.com/images/sphere-logo.jpg" width="250"height="120">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style=" display:inline" src="http://www.sphereinfosolutions.com/images/shpere-co-name.jpg" width="400"height="120">
<img style=" float:right;display:inline" src="http://www.sphereinfosolutions.com/images/portfolio.png" width="250"height="120">
</div>

<ul>
  <li><a href="file:///C:/Users/San-Sam/Documents/Sphere.html">Home</a></li>
  <!--<li><a href="#news">News</a></li>-->
  <li><a href="file:///C:/Users/San-Sam/Desktop/Contact.html">Contact us</a></li>
  <li><a href="http://www.sphereinfosolutions.com/about-us.php#mission">About us</a></li>
  <li style="float:right"><a class="active" href="http://dev-recruitment.pantheonsite.io/user/login">Student Zone</a></li>
  <li style="float:right"><a class="active" href="http://dev-recruitment.pantheonsite.io/user/login">HR Zone</a></li>
</ul>

<p><font color="black">Welcome To Our Website</p>


<p><font color="red"><marquee>We are Hiring on 21-10-2017  Please register in Student Zone</marquee></p>

<div class="slideshow-container" align="center">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAcHAAAAJDAzOGNkZDZiLTk3YmQtNDdkOC1iNTlhLTkyNGRmZjZhNzE4ZQ.png" width="1000"height="300">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://www.sphereinfosolutions.com/images/home-header-image.jpg" width="1000"height="300" >
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://www.sphereinfosolutions.com/images/careers-header.jpg" width="1000"height="300">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



<p><font color="blue"><marquee>Designed By Gopinadh,Sahithi,Mounica,Leela,Gopikrishna</marquee></p>




</body>
</html>
