<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:orange;
}

.active {
    background-color:orange;
}
img {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1;
}
h1{
  font-size:20pt;
  }
</style>
</head>
<body>

<ul>

  <li><a style="background-color:orange" href=home.html>About</a></li> 
  <li><a style="background-color:orange" href="menu.html">Home</a></li>
  <li><a style="background-color:orange" href="contact.html">Contact</a></li>
<li style="float:right"><a style="background-color:orange" href="login.html">Login</a></li>
<li style="float:right"><a style="background-color:orange" href="submit.html">Signup</a></li>
  
</ul>
<img width=1400 height=710 src="home.jpg"/>


</body>
</html>
