<html>

<head>
<title>Resume</title>
<style>
body{
background-color:grey;
}

.inner{
margin-left:20%;
margin-right:20%;
margin-top:5%;
margin-bottom:2%;
background-color:   #6c3483 ;
width:auto;
height:100%;
}
#left{
width:30%;
height:100%;
}
#inleft1{
width:100%;
height:30%;
background-color:  #d5dbdb ;
}
#profile{
border-style:inline;
border-radius:50%;
background-color: #6c3483;
margin-left:20%;
margin-top:20%;
box-shadow: 5px 5px 7px  black ;
}
#tag{
border-style:none;
background-color: #5dade2;
width:100%;
height:6%;
margin-top:1%;
border-radius:1% 0% 30% 5%;
text-align:center;
box-shadow: 5px 5px 7px  black ;
}
#inner1{
width:100%;
height:30%;
background-color:  #b2babb ;
margin-top:0;
display:block;

}



</style>
</head>
<body>
<div class="inner">

<div id="left">  

<div id="inleft1">
<img src="images.png" id="profile" width="60%" height="60%" />
</div>
<div id="tag">
<i><b>N veerraghavareddy</b></i>
</div>
<div id="inner1"> 



</div>

       </div>





</body>
</html>
