<html>
<head>
<title>CT-SkillTest</title>
<style>
div {
    background-color: "orange";
}ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
   
    
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block; 
    float:right;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

</style>
</head>
<body>
<pre align="center"  font face="verdana" padding="0">
<div> <b style="font-size:150%";> CALL US NOW! 385.154.11.28.35	<font color="orange" style=" font-size:150%; float:right;" align="right"> LOGIN SIGNUP</font><b> </div>
</pre>
<table border="0" align="center">
<div style="background-color:grey"> 
     <tr>
	
	
	<ul>

<a style="float:right"><a style="background-color:orange; height:100%; font-size:200%" href="login.html">coallation</a></li>


<li class="dropdown">

  <a href="javascript:void(0)" class="dropbtn" >Link 1</a>
  <a href="javascript:void(0)" class="dropbtn" >Link 2</a>
  <a href="javascript:void(0)" class="dropbtn" >Link 3</a>
  <a href="javascript:void(0)" class="dropbtn" >Link 4</a>
  <a href="javascript:void(0)" class="dropbtn" >Link 5</a>

</li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn" >Link 6</a>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>

</li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Link 7</a>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>	
  </div>
</li>
 
</ul>

</tr>
     <tr>

		
     </tr>
</div>
</table>
<table border="0">
<p>Home/who we are/contact</p>
     
     <tr>
	<td align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Aliquam posuerenec velit mattis ekementum.Cum Sociis natoque</td>
     </tr>		
     <tr>
	<td>penatibus et magnis dis parturient montes, nascetur ridiculus mus, maneceanas eu placerat metus, eget placerat libero.</td>
     </tr>
     <tr>
	<td>		</td><td>		</td><td>		</td>
        <td>		</td><td>		</td><td>		</td>
        <td>		</td><td>		</td><td>		</td>
     </tr>

</table>
	   
<table align="center" border="0" cellpadding = "50">
	 
	<tr>
	
       
<div class="contact">
       
       
     <hr>
	<td align = "left">
        <p>
          Contact us
          <hr>
          </p>	
          <p>
            <label></label>
            <input type="text" style="width:300px" name="name" id="name"value="name*" required>
            
          </p>
          
            <label></label>
            <input type="email"maxlength="70" style="width:150px" name="email" id="email" value="email*"required> 
             <label></label>
            <input type="text"style="width:150px" name="company"value="phone number*" id="company">
          </p>
         
          <p class="full">
            <label></label>
            <textarea name="message" style="width:300px" 		rows="5" value="Message" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>    
          </p>
        </form>
      </div>

    	 </td>
 <hr>
	<td align = "left">
          <p>
          Reach us
           <hr>
          </p>
           <p>
            collation Skill Test
          </p>
          <p>
           535 La Plata Street
          </p>
         
         <p>
          4200 Argentina
         </p>
         <p>
         phone no:385.154.11.28.38
         </p>
         <p>
         Fax: 385.154.35.66.78
         </p>
        </form>

                
            </tr>
            </table>
                
     </tr>
</table>
</body>
</html>
