<!DOCTYPE html>
<html>
<head>
<title>Sphe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblack;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
* {box-sizing:border-box}
body {font-family: Verdana,;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: orange;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: orange		;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: orange;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


  
</style>
</head>
<body bgcolor="white">
<div>
<pre  align=left width="250" height="5" >CALL US NOW 385.154.11.28.35                                                          	                                                                                   LOGIN SIGNUP	</pre>
</div>

<ul>
  <div>
 <img src="https://github.com/tejalavu96/MYREPO/blob/master/f1.jpg" width="100"height="50">
   <a href="#home">LINK1</a>
  <a href="#news">LINK2</a>
  <a href="#news">LINK3</a>
  <a href="#news">LINK4</a>
  <a href="#news">LINK5</a>
  <a href="#news">LINK6</a>
  <a href="#news">LINK7</a>
</div>

<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>




</body>
</html>

</ul>
<div class="col-sm-6">
<p><font color="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Aliquam posuerenec velit mattis ekementum. Cum Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus, maneceanas eu placerat metus, eget placerat libero.</p>
<li><a href="fil">Contact us</a></li>
<div id="after_submit"></div>
 <div class="contact" line:2px solid black >
        <h3>Email Us</h3>
        <div class="alert">Your message has been sent</div>
        <form id="contactForm" name="myForm">
          <p>
            <label>Name</label>
            <input type="text" name="name" id="name" required>
            <label>Company</label>
            <input type="text" name="company" id="company">
          </p>
          
            <label>Email Address</label>
            <input type="email" name="email" id="email" required>
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>    
          </p>
          <p>
            <label>Name</label>
            <input align="right" type="text" name="name" id="name" required>
            <label>Company</label>
            <input align ="left" type="text" name="company" id="company">
          </p>
          
        </form>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
