<!DOCTYPE html>
<html>
<head>
<title>Sphe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblack;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
* {box-sizing:border-box}
body {font-family: Verdana,;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: orange;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: orange		;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: orange;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


  
</style>
</head>
<body bgcolor="white">
<div>
<pre  align=left width="250" height="5" >CALL US NOW 385.154.11.28.35                                                          	                                                                                   LOGIN SIGNUP	</pre>
</div>

<ul>
  
 <img src="https://github.com/tejalavu96/MYREPO/blob/master/f1.jpg" width="100"height="50">

  <li style="float:right"><a class="active" href="http://dev-recruitment.pantheonsite.io/user/login">  TITLE7</a></li>
  <li style="float:right"><a class="active" href="http://dev-recruitment.pantheonsite.io/user/login">  TITLE6</a></li>
  <li style="float:right"><a class="active" href="http://dev-recruitment.pantheonsite.io/user/login">  TITLE5</a></li>
  <li style="float:right"><a class="active" href="http://dev-recruitment.pantheonsite.io/user/login">  TITLE4</a></li>
  <li style="float:right"><a class="active" href="http://dev-recruitment.pantheonsite.io/user/login">  TITLE3</a></li>
  <li style="float:right"><a class="active" href="http://dev-recruitment.pantheonsite.io/user/login">  TITLE2</a></li>
  <li style="float:right"><a class="active" href="http://dev-recruitment.pantheonsite.io/user/login">  TITLE1</a></li>
</ul>

<p><font color="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Aliquam posuerenec velit mattis ekementum. Cum Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus, maneceanas eu placerat metus, eget placerat libero.</p>
<li><a href="file:///C:/Users/San-Sam/Desktop/Contact.html">Contact us</a></li>
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="phone" type="text" value="" size="25" /><br />
    <span id="email_validation" class="error_message"></span>
    <input id="email" class="input" name="email" type="text" value="" size="25" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
 
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="6" cols="50"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
